lsp-clients.json (before)
[
  {
    "name": "ada",
    "full-name": "Ada",
    "server-name": "ada_language_server",
    "server-url": "https://github.com/AdaCore/ada_language_server",
    "installation-url": "https://github.com/AdaCore/ada_language_server#install",
    "debugger": "Yes (gdb)"
  },
  {
    "name": "angular",
    "full-name": "Angular",
    "server-name": "vscode-ng-language-service",
    "server-url": "https://github.com/angular/vscode-ng-language-service/",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-Angular-Language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "bash",
    "full-name": "Bash",
    "server-name": "bash-language-server",
    "server-url": "https://github.com/mads-hartmann/bash-language-server",
    "installation": "npm i -g bash-language-server",
    "debugger": "Not available"
  },
  {
    "name": "csharp",
    "full-name": "C#",
    "server-name": "OmniSharp-Roslyn",
    "server-url": "https://github.com/OmniSharp/omnisharp-roslyn",
    "installation-url": "https://github.com/OmniSharp/omnisharp-roslyn",
    "debugger": "Not available"
  },
  {
    "name": "ccls",
    "full-name": "C++",
    "server-name": "ccls",
    "server-url": "https://github.com/MaskRay/ccls",
    "client-name": "emacs-ccls",
    "client-url": "https://github.com/MaskRay/emacs-ccls",
    "installation-url": "https://github.com/MaskRay/ccls",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clangd",
    "full-name": "C++",
    "server-name": "clangd",
    "server-url": "https://clang.llvm.org/extra/clangd.html",
    "installation-url": "https://clang.llvm.org/extra/clangd.html",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clojure",
    "full-name": "Clojure",
    "server-name": "clojure-lsp",
    "server-url": "https://github.com/snoe/clojure-lsp",
    "installation-url": "https://github.com/snoe/clojure-lsp",
    "debugger": "Not available"
  },
  {
    "name": "cmake",
    "full-name": "CMake",
    "server-name": "cmake-language-server",
    "server-url": "https://github.com/regen100/cmake-language-server",
    "installation": "pip install cmake-language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "crystal",
    "full-name": "Crystal",
    "server-name": "scry",
    "server-url": "https://github.com/crystal-lang-tools/scry",
    "installation-url": "https://github.com/crystal-lang-tools/scry",
    "debugger": "Not available"
  },
  {
    "name": "css",
    "full-name": "CSS/LessCSS/SASS/SCSS",
    "server-name": "css",
    "server-url": "https://github.com/vscode-langservers/vscode-css-languageserver-bin",
    "installation": "npm install -g vscode-css-languageserver-bin",
    "debugger": "Not available"
  },
  {
    "name": "dhall",
    "full-name": "Dhall",
    "server-name": "dhall-lsp-server",
    "server-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server",
    "installation-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server#installation",
    "debugger": "Not available"
  },
  {
    "name": "dockerfile",
    "full-name": "Dockerfile",
    "server-name": "dockerfile-language-server-nodejs",
    "server-url": "https://github.com/rcjsuen/dockerfile-language-server-nodejs",
    "installation": "npm install -g dockerfile-language-server-nodejs",
    "debugger": "Not available"
  },
  {
    "name": "elixir",
    "full-name": "Elixir",
    "server-name": "elixir-lsp/elixir-ls",
    "server-url": "https://github.com/elixir-lsp/elixir-ls",
    "installation-url": "https://github.com/elixir-lsp/elixir-ls",
    "debugger": "Yes"
  },
  {
    "name": "elm",
    "full-name": "Elm",
    "server-name": "elmLS",
    "server-url": "https://github.com/elm-tooling/elm-language-server",
    "installation": "npm i -g @elm-tooling/elm-language-server, or clone the repository and follow installation instructions",
    "debugger": "Not available"
  },
  {
    "name": "erlang",
    "full-name": "Erlang",
    "server-name": "erlang_ls",
    "server-url": "https://github.com/erlang-ls/erlang_ls",
    "installation-url": "https://github.com/erlang-ls/erlang_ls",
    "debugger": "Not available"
  },
  {
    "name": "eslint",
    "full-name": "Eslint",
    "server-name": "eslint",
    "server-url": "https://github.com/Microsoft/vscode-eslint",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/LSP-ESlint-integration",
    "debugger": "N/A"
  },
  {
    "name": "fsharp",
    "full-name": "F#",
    "server-name": "fsautocomplete",
    "server-url": "https://github.com/fsharp/FsAutoComplete",
    "installation": "Automatic by lsp-mode",
    "debugger": "Not available"
  },
  {
    "name": "fortran",
    "full-name": "Fortran",
    "server-name": "fortran-language-server",
    "server-url": "https://github.com/hansec/fortran-language-server",
    "installation": "pip install fortran-language-server",
    "debugger": "Yes"
  },
  {
    "name": "bingo",
    "full-name": "Go",
    "server-name": "bingo",
    "server-url": "https://github.com/saibing/bingo",
    "installation-url": "https://github.com/saibing/bingo/wiki/Install",
    "debugger": "Yes"
  },
  {
    "name": "gdscript",
    "full-name": "GDScript",
    "server-name": "godot",
    "server-url": "https://github.com/godotengine/godot",
    "installation-url": "https://github.com/godotengine/godot",
    "debugger": "Not available"
  },
  {
    "name": "gopls",
    "full-name": "Go",
    "server-name": "gopls",
    "server-url": "https://github.com/golang/tools/tree/master/gopls",
    "installation-url": "https://github.com/golang/tools/blob/master/gopls/doc/user.md#installation",
    "debugger": "Yes"
  },
  {
    "name": "groovy",
    "full-name": "Groovy",
    "server-name": "groovy-language-server",
    "server-url": "https://github.com/prominic/groovy-language-server",
    "installation-url": "https://github.com/prominic/groovy-language-server",
    "debugger": "Not available"
  },
  {
    "name": "hack",
    "full-name": "Hack",
    "server-name": "hhvm",
    "server-url": "https://docs.hhvm.com/hhvm/",
    "installation-url": "https://docs.hhvm.com/hhvm/installation/introduction",
    "debugger": "Not available"
  },
  {
    "name": "html",
    "full-name": "HTML",
    "server-name": "html",
    "server-url": "https://github.com/vscode-langservers/vscode-html-languageserver",
    "installation": "npm install -g vscode-html-languageserver-bin",
    "debugger": "Not available"
  },
  {
    "name": "flow",
    "full-name": "JavaScript Flow",
    "server-name": "flow",
    "server-url": "https://flow.org",
    "installation-url": "https://flow.org/",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript",
    "full-name": "JavaScript/TypeScript (theia-ide)",
    "server-name": "typescript-language-server (recommended)",
    "server-url": "https://github.com/theia-ide/typescript-language-server",
    "installation": "npm i -g typescript-language-server; npm i -g typescript",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript-javascript",
    "full-name": "JavaScript/TypeScript (sourcegraph)",
    "server-name": "javascript-typescript-stdio",
    "server-url": "https://github.com/sourcegraph/javascript-typescript-langserver",
    "installation": "npm i -g javascript-typescript-langserver",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "json",
    "full-name": "Json",
    "server-name": "vscode-json-languageserver",
    "server-url": "https://github.com/vscode-langservers/vscode-json-languageserver",
    "installation": "Automatic or manual by npm i -g vscode-json-languageserver",
    "debugger": "Not available"
  },
  {
    "name": "julia",
    "full-name": "Julia",
    "server-name": "lsp-julia",
    "server-url": "https://github.com/non-Jedi/lsp-julia",
    "client-name": "lsp-julia",
    "client-url": "https://github.com/non-Jedi/lsp-julia",
    "installation-url": "https://github.com/JuliaEditorSupport/LanguageServer.jl",
    "debugger": "Not available"
  },
  {
    "name": "kotlin",
    "full-name": "Kotlin",
    "server-name": "kotlin-language-server",
    "server-url": "https://github.com/fwcd/KotlinLanguageServer",
    "installation-url": "https://github.com/fwcd/KotlinLanguageServer",
    "debugger": "Not available"
  },
  {
    "name": "emmy-lua",
    "full-name": "Lua",
    "server-name": "EmmyLua",
    "server-url": "https://github.com/EmmyLua/EmmyLua-LanguageServer",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-EmmyLua-Language-server",
    "debugger": "Not available"
  },
  {
    "name": "nim",
    "full-name": "Nim",
    "server-name": "nimlsp",
    "server-url": "https://github.com/PMunch/nimlsp",
    "installation": "nimble install nimlsp",
    "debugger": "Not available"
  },
  {
    "name": "ocalm-lsp-server",
    "full-name": "OCaml",
    "server-name": "ocaml-lsp-server",
    "server-url": "https://github.com/ocaml/ocaml-lsp",
    "installation-url": "https://github.com/ocaml/ocaml-lsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml",
    "full-name": "OCaml",
    "server-name": "ocaml-language-server",
    "server-url": "https://github.com/ocaml-lsp/ocaml-language-server",
    "installation-url": "https://github.com/ocaml-lsp/ocaml-language-server",
    "debugger": "Not available"
  },
  {
    "name": "pascal",
    "full-name": "Pascal/Object Pascal",
    "server-name": "pascal-language-server",
    "server-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "client-name": "lsp-pascal",
    "client-url": "https://github.com/arjanadriaanse/lsp-pascal",
    "installation-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "debugger": "Not available"
  },
  {
    "name": "perl",
    "full-name": "Perl",
    "server-name": "Perl::LanguageServer",
    "server-url": "https://github.com/richterger/Perl-LanguageServer",
    "installation": "cpanm Perl::LanguageServer",
    "debugger": "Not available"
  },
  {
    "name": "php",
    "full-name": "PHP",
    "server-name": "php-language-server",
    "server-url": "https://github.com/felixfbecker/php-language-server",
    "installation-url": "https://github.com/felixfbecker/php-language-server",
    "debugger": "Yes"
  },
  {
    "name": "intelephense",
    "full-name": "PHP(recommended)",
    "server-name": "intelephense",
    "server-url": "https://github.com/bmewburn/vscode-intelephense",
    "installation": "npm i intelephense -g",
    "debugger": "Yes"
  },
  {
    "name": "pwsh",
    "full-name": "Powershell",
    "server-name": "PowerShellEditorServices",
    "server-url": "https://github.com/PowerShell/PowerShellEditorServices",
    "installation": "Automatic",
    "debugger": "Yes"
  },
  {
    "name": "purescript",
    "full-name": "PureScript",
    "server-name": "purescript-language-server",
    "server-url": "https://github.com/nwolverson/purescript-language-server",
    "installation": "npm i purescript-language-server",
    "debugger": "Not available"
  },
  {
    "name": "pyls",
    "full-name": "Python",
    "server-name": "pyls",
    "server-url": "https://github.com/palantir/python-language-server",
    "installation": "pip install ‘python-language-server[all]’",
    "debugger": "Yes"
  },
  {
    "name": "python-ms",
    "full-name": "Python(Microsoft)",
    "server-name": "Microsoft Python Language Server",
    "server-url": "https://github.com/Microsoft/python-language-server",
    "client-name": "lsp-python-ms",
    "client-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "installation-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "debugger": "Yes"
  },
  {
    "name": "r",
    "full-name": "R",
    "server-name": "languageserver",
    "server-url": "https://github.com/REditorSupport/languageserver",
    "installation": "install.packages(“languageserver”)",
    "debugger": "Not available"
  },
  {
    "name": "rust",
    "full-name": "Rust",
    "server-name": "rls",
    "server-url": "https://github.com/rust-lang/rls",
    "installation-url": "https://github.com/rust-lang/rls",
    "debugger": "Yes"
  },
  {
    "name": "rust-analyzer",
    "full-name": "Rust",
    "server-name": "rust-analyzer",
    "server-url": "https://github.com/rust-analyzer/rust-analyzer",
    "installation-url": "https://github.com/rust-analyzer/rust-analyzer#language-server-quick-start",
    "debugger": "Not available"
  },
  {
    "name": "serenata",
    "full-name": "PHP (Serenata)",
    "server-name": "Serenata",
    "server-url": "https://gitlab.com/Serenata/Serenata",
    "installation-url": "https://gitlab.com/Serenata/Serenata/-/releases",
    "debugger": "Yes"
  },
  {
    "name": "solargraph",
    "full-name": "Ruby",
    "server-name": "solargraph",
    "server-url": "https://github.com/castwide/solargraph",
    "installation": "gem install solargraph",
    "debugger": "Yes"
  },
  {
    "name": "sqls",
    "full-name": "SQL (sqls)",
    "server-name": "sqls",
    "server-url": "https://github.com/lighttiger2505/sqls",
    "installation": "go get github.com/lighttiger2505/sqls",
    "debugger": "Not available"
  },
  {
    "name": "terraform",
    "full-name": "Terraform",
    "server-name": "terraform-lsp",
    "server-url": "https://github.com/juliosueiras/terraform-lsp",
    "installation": "Git clone outside of $GOPATH; go install",
    "debugger": "Not available"
  },
  {
    "name": "latex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "client-name": "lsp-latex",
    "client-url": "https://github.com/ROCKTAKEY/lsp-latex",
    "installation": "cargo install --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "tex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "Digestif",
    "server-url": "https://github.com/astoff/digestif",
    "installation": "luarocks --server http://luarocks.org/dev install digestif",
    "debugger": "Not available"
  },
  {
    "name": "texlab",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "installation": "cargo install --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "verilog",
    "full-name": "Verilog/SystemVerilog",
    "server-name": "hdl_checker",
    "server-url": "https://github.com/suoto/hdl_checker",
    "installation": "pip install hdl-checker --upgrade",
    "debugger": "Not available"
  },
  {
    "name": "vhdl",
    "full-name": "VHDL",
    "server-name": "VHDL Tool",
    "server-url": "http://www.vhdltool.com",
    "installation-url": "http://www.vhdltool.com/download",
    "debugger": "Not available"
  },
  {
    "name": "vim",
    "full-name": "Vimscript",
    "server-name": "vim-language-server",
    "server-url": "https://github.com/iamcco/vim-language-server",
    "installation": "npm install -g vim-language-server",
    "debugger": "n/a"
  },
  {
    "name": "vetur",
    "full-name": "Vue",
    "server-name": "vue-language-server",
    "server-url": "https://github.com/vuejs/vetur/tree/master/server",
    "installation": "npm install -g vls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "xml",
    "full-name": "XML",
    "server-name": "lsp4xml",
    "server-url": "https://github.com/angelozerr/lsp4xml",
    "installation": "Download from lsp4xml releases",
    "debugger": "Not available"
  },
  {
    "name": "yaml",
    "full-name": "YAML",
    "server-name": "yaml",
    "server-url": "https://github.com/redhat-developer/yaml-language-server",
    "installation": "npm install -g yaml-language-server",
    "debugger": "Not available"
  }
]

lsp-clients.json (after)
[
  {
    "name": "ada",
    "full-name": "Ada",
    "server-name": "ada_language_server",
    "server-url": "https://github.com/AdaCore/ada_language_server",
    "installation-url": "https://github.com/AdaCore/ada_language_server#install",
    "debugger": "Yes (gdb)"
  },
  {
    "name": "angular",
    "full-name": "Angular",
    "server-name": "vscode-ng-language-service",
    "server-url": "https://github.com/angular/vscode-ng-language-service",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-Angular-Language-server",
    "installation": "npm install -g @angular/language-service@next typescript  @angular/language-server",
      "debugger": "Not relevant"
  },
  {
    "name": "bash",
    "full-name": "Bash",
    "server-name": "bash-language-server",
    "server-url": "https://github.com/mads-hartmann/bash-language-server",
    "installation": "npm i -g bash-language-server",
    "debugger": "Not available"
  },
  {
    "name": "csharp",
    "full-name": "C#",
    "server-name": "OmniSharp-Roslyn",
    "server-url": "https://github.com/OmniSharp/omnisharp-roslyn",
    "installation-url": "https://github.com/OmniSharp/omnisharp-roslyn",
    "debugger": "Not available"
  },
  {
    "name": "ccls",
    "full-name": "C++",
    "server-name": "ccls",
    "server-url": "https://github.com/MaskRay/ccls",
    "client-name": "emacs-ccls",
    "client-url": "https://github.com/MaskRay/emacs-ccls",
    "installation-url": "https://github.com/MaskRay/ccls",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clangd",
    "full-name": "C++",
    "server-name": "clangd",
    "server-url": "https://clangd.llvm.org/",
    "installation-url": "https://clangd.llvm.org/installation.html",
    "debugger": "Yes (gdb or lldb)"
  },
  {
    "name": "clojure",
    "full-name": "Clojure",
    "server-name": "clojure-lsp",
    "server-url": "https://github.com/snoe/clojure-lsp",
    "installation-url": "https://github.com/snoe/clojure-lsp",
    "debugger": "Not available"
  },
  {
    "name": "cmake",
    "full-name": "CMake",
    "server-name": "cmake-language-server",
    "server-url": "https://github.com/regen100/cmake-language-server",
    "installation-url": "https://github.com/regen100/cmake-language-server#installation",
    "installation": "pip install cmake-language-server",
    "debugger": "Not relevant"
  },
  {
    "name": "crystal",
    "full-name": "Crystal",
    "server-name": "scry",
    "server-url": "https://github.com/crystal-lang-tools/scry",
    "installation-url": "https://github.com/crystal-lang-tools/scry#installation",
    "debugger": "Not available"
  },
  {
    "name": "css",
    "full-name": "CSS/LessCSS/SASS/SCSS",
    "server-name": "css",
    "server-url": "https://github.com/vscode-langservers/vscode-css-languageserver-bin",
    "installation": "npm install -g vscode-css-languageserver-bin",
    "debugger": "Not available"
  },
  {
    "name": "dhall",
    "full-name": "Dhall",
    "server-name": "dhall-lsp-server",
    "server-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server",
    "installation-url": "https://github.com/dhall-lang/dhall-haskell/tree/master/dhall-lsp-server#installation",
    "debugger": "Not available"
  },
  {
    "name": "dockerfile",
    "full-name": "Dockerfile",
    "server-name": "dockerfile-language-server-nodejs",
    "server-url": "https://github.com/rcjsuen/dockerfile-language-server-nodejs",
    "installation": "npm install -g dockerfile-language-server-nodejs",
    "debugger": "Not available"
  },
  {
    "name": "elixir",
    "full-name": "Elixir",
    "server-name": "elixir-lsp/elixir-ls",
    "server-url": "https://github.com/elixir-lsp/elixir-ls",
    "installation-url": "https://github.com/elixir-lsp/elixir-ls#building-and-running",
    "debugger": "Yes"
  },
  {
    "name": "elm",
    "full-name": "Elm",
    "server-name": "elmLS",
    "server-url": "https://github.com/elm-tooling/elm-language-server",
    "installation": "npm i -g @elm-tooling/elm-language-server, or clone the repository and follow installation instructions",
    "debugger": "Not available"
  },
  {
    "name": "erlang",
    "full-name": "Erlang",
    "server-name": "erlang_ls",
    "server-url": "https://github.com/erlang-ls/erlang_ls",
    "installation-url": "https://github.com/erlang-ls/erlang_ls",
    "debugger": "Not available"
  },
  {
    "name": "eslint",
    "full-name": "Eslint",
    "server-name": "eslint",
    "server-url": "https://github.com/Microsoft/vscode-eslint",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/LSP-ESlint-integration",
    "debugger": "N/A"
  },
  {
    "name": "fsharp",
    "full-name": "F#",
    "server-name": "fsautocomplete",
    "server-url": "https://github.com/fsharp/FsAutoComplete",
    "installation": "Automatic by lsp-mode",
    "debugger": "Not available"
  },
  {
    "name": "fortran",
    "full-name": "Fortran",
    "server-name": "fortran-language-server",
    "server-url": "https://github.com/hansec/fortran-language-server",
    "installation": "pip install fortran-language-server",
    "debugger": "Yes"
  },
  {
    "name": "gdscript",
    "full-name": "GDScript",
    "server-name": "godot",
    "server-url": "https://github.com/godotengine/godot",
    "installation-url": "https://github.com/godotengine/godot",
    "debugger": "Not available"
  },
  {
    "name": "gopls",
    "full-name": "Go",
    "server-name": "gopls",
    "server-url": "https://github.com/golang/tools/tree/master/gopls",
    "installation-url": "https://github.com/golang/tools/blob/master/gopls/doc/user.md#installation",
    "debugger": "Yes"
  },
  {
    "name": "groovy",
    "full-name": "Groovy",
    "server-name": "groovy-language-server",
    "server-url": "https://github.com/prominic/groovy-language-server",
    "installation-url": "https://github.com/prominic/groovy-language-server#build",
    "debugger": "Not available"
  },
  {
    "name": "hack",
    "full-name": "Hack",
    "server-name": "hhvm",
    "server-url": "https://docs.hhvm.com/hhvm",
    "installation-url": "https://docs.hhvm.com/hhvm/installation/introduction",
    "debugger": "Not available"
  },
  {
    "name": "html",
    "full-name": "HTML",
    "server-name": "html",
    "server-url": "https://github.com/vscode-langservers/vscode-html-languageserver",
    "installation": "npm install -g vscode-html-languageserver-bin",
    "debugger": "Not available"
  },
  {
    "name": "flow",
    "full-name": "JavaScript Flow",
    "server-name": "flow",
    "server-url": "https://flow.org",
    "installation-url": "https://flow.org/",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript",
    "full-name": "JavaScript/TypeScript (theia-ide)",
    "server-name": "typescript-language-server (recommended)",
    "server-url": "https://github.com/theia-ide/typescript-language-server",
    "installation": "npm i -g typescript-language-server; npm i -g typescript",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "typescript-javascript",
    "full-name": "JavaScript/TypeScript (sourcegraph)",
    "server-name": "javascript-typescript-stdio",
    "server-url": "https://github.com/sourcegraph/javascript-typescript-langserver",
    "installation": "npm i -g javascript-typescript-langserver",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "json",
    "full-name": "Json",
    "server-name": "vscode-json-languageserver",
    "server-url": "https://github.com/vscode-langservers/vscode-json-languageserver",
    "installation": "Automatic or manual by npm i -g vscode-json-languageserver",
    "debugger": "Not available"
  },
  {
    "name": "julia",
    "full-name": "Julia",
    "server-name": "lsp-julia",
    "server-url": "https://github.com/non-Jedi/lsp-julia",
    "client-name": "lsp-julia",
    "client-url": "https://github.com/non-Jedi/lsp-julia",
    "installation-url": "https://github.com/JuliaEditorSupport/LanguageServer.jl",
    "debugger": "Not available"
  },
  {
    "name": "kotlin",
    "full-name": "Kotlin",
    "server-name": "kotlin-language-server",
    "server-url": "https://github.com/fwcd/KotlinLanguageServer",
    "installation-url": "https://github.com/fwcd/kotlin-language-server/blob/master/BUILDING.md",
    "debugger": "Not available"
  },
  {
    "name": "emmy-lua",
    "full-name": "Lua",
    "server-name": "EmmyLua",
    "server-url": "https://github.com/EmmyLua/EmmyLua-LanguageServer",
    "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-EmmyLua-Language-server",
    "debugger": "Not available"
  },
  {
    "name": "lua-language-server",
    "full-name": "Lua",
    "server-name": "lua-language-server",
    "installation-url": "https://github.com/sumneko/lua-language-server/wiki/Build-and-Run-(Standalone)",
    "server-url": "https://github.com/sumneko/lua-language-server",
    "debugger": "Not available"
  },
  {
    "name": "lua-lsp",
    "full-name": "Lua",
    "server-name": "lua-lsp",
    "installation-url": "https://luarocks.org/modules/alloyed/lua-lsp",
    "server-url": "https://github.com/Alloyed/lua-lsp",
    "installation": "luarocks install --server=https://luarocks.org/dev lua-lsp --local",
    "debugger": "Not available"
  },
  {
    "name": "nim",
    "full-name": "Nim",
    "server-name": "nimlsp",
    "server-url": "https://github.com/PMunch/nimlsp",
    "installation": "nimble install nimlsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml-lsp-server",
    "full-name": "OCaml",
    "server-name": "ocaml-lsp-server",
    "server-url": "https://github.com/ocaml/ocaml-lsp",
    "installation-url": "https://github.com/ocaml/ocaml-lsp#installation",
    "debugger": "Not available"
  },
  {
    "name": "nix",
    "full-name": "Nix",
    "server-name": "rnix-lsp",
    "server-url": "https://github.com/nix-community/rnix-lsp",
    "installation": "nix-env -i rnix-lsp",
    "debugger": "Not available"
  },
  {
    "name": "ocaml",
    "full-name": "OCaml",
    "server-name": "ocaml-language-server",
    "server-url": "https://github.com/ocaml-lsp/ocaml-language-server",
    "installation-url": "https://github.com/ocaml-lsp/ocaml-language-server#server",
    "debugger": "Not available"
  },
  {
    "name": "pascal",
    "full-name": "Pascal/Object Pascal",
    "server-name": "pascal-language-server",
    "server-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "client-name": "lsp-pascal",
    "client-url": "https://github.com/arjanadriaanse/lsp-pascal",
    "installation-url": "https://github.com/arjanadriaanse/pascal-language-server",
    "debugger": "Not available"
  },
  {
    "name": "perl",
    "full-name": "Perl",
    "server-name": "Perl::LanguageServer",
    "server-url": "https://github.com/richterger/Perl-LanguageServer",
    "installation": "cpan Perl::LanguageServer",
    "debugger": "Not available"
  },
  {
    "name": "php",
    "full-name": "PHP",
    "server-name": "php-language-server",
    "server-url": "https://github.com/felixfbecker/php-language-server",
    "installation-url": "https://github.com/felixfbecker/php-language-server#installation",
    "installation": "composer require felixfbecker/language-server",
    "debugger": "Yes"
  },
  {
    "name": "intelephense",
    "full-name": "PHP(recommended)",
    "server-name": "intelephense",
    "server-url": "https://github.com/bmewburn/vscode-intelephense",
    "installation": "npm i intelephense -g",
    "debugger": "Yes"
  },
  {
    "name": "pwsh",
    "full-name": "Powershell",
    "server-name": "PowerShellEditorServices",
    "server-url": "https://github.com/PowerShell/PowerShellEditorServices",
    "installation": "Automatic",
    "debugger": "Yes"
  },
  {
    "name": "prolog",
    "full-name": "Prolog",
    "server-name": "lsp_server",
    "server-url": "https://github.com/jamesnvc/lsp_server",
    "installation": "swipl -g 'pack_install(lsp_server).'",
    "debugger": "Not available"
  },
  {
    "name": "purescript",
    "full-name": "PureScript",
    "server-name": "purescript-language-server",
    "server-url": "https://github.com/nwolverson/purescript-language-server",
    "installation-url": "https://github.com/nwolverson/purescript-language-server#usage",
    "installation": "npm i -g purescript-language-server",
    "debugger": "Not available"
  },
  {
    "name": "jedi",
    "full-name": "Python(Jedi-language-server)",
    "server-name": "jedi",
    "server-url": "https://github.com/pappasam/jedi-language-server",
    "installation-url": "https://github.com/fredcamps/lsp-jedi",
    "debugger": "Not available"
  },
  {
    "name": "pyls",
    "full-name": "Python",
    "server-name": "pyls",
    "server-url": "https://github.com/palantir/python-language-server",
    "installation": "pip install ‘python-language-server[all]’",
    "debugger": "Yes"
  },
  {
    "name": "pyright",
    "full-name": "Python(Pyright)",
    "server-name": "pyright-langserver",
    "server-url": "https://github.com/microsoft/pyright",
    "client-name": "lsp-pyright",
    "client-url": "https://github.com/emacs-lsp/lsp-pyright",
    "installation-url": "https://github.com/emacs-lsp/lsp-pyright",
    "debugger": "Yes"
  },
  {
    "name": "python-ms",
    "full-name": "Python(Microsoft)",
    "server-name": "Microsoft Python Language Server",
    "server-url": "https://github.com/Microsoft/python-language-server",
    "client-name": "lsp-python-ms",
    "client-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "installation-url": "https://github.com/emacs-lsp/lsp-python-ms",
    "debugger": "Yes"
  },
  {
    "name": "r",
    "full-name": "R",
    "server-name": "languageserver",
    "server-url": "https://github.com/REditorSupport/languageserver",
    "installation-url": "https://github.com/REditorSupport/languageserver",
    "installation": "install.packages(“languageserver”)",
    "debugger": "Not available"
  },
  {
    "name": "racket-langserver",
    "full-name": "Racket (jeapostrophe)",
    "server-name": "racket-langserver",
    "server-url": "https://github.com/jeapostrophe/racket-langserver",
    "installation": "raco pkg install racket-langserver",
    "debugger": "Not available"
  },
  {
    "name": "racket-language-server",
    "full-name": "Racket (Theia)",
    "server-name": "racket-language-server",
    "server-url": "https://github.com/theia-ide/racket-language-server",
    "installation": "raco pkg install racket-language-server",
    "debugger": "Not available"
  },
  {
    "name": "robot",
    "full-name": "robot framework",
    "server-name": "rf-intellisense",
    "server-url": "https://github.com/tomi/vscode-rf-language-server",
    "installation-url": "https://github.com/tomi/vscode-rf-language-server/tree/master/client",
    "installation": "pip install robotframework --user",
    "debugger": "Yes"
  },
  {
    "name": "rust",
    "full-name": "Rust",
    "server-name": "rls",
    "server-url": "https://github.com/rust-lang/rls",
    "installation-url": "https://github.com/rust-lang/rls",
    "debugger": "Yes"
  },
  {
    "name": "rust-analyzer",
    "full-name": "Rust",
    "server-name": "rust-analyzer",
    "server-url": "https://github.com/rust-analyzer/rust-analyzer",
    "installation-url": "https://github.com/rust-analyzer/rust-analyzer#language-server-quick-start",
    "debugger": "Not available"
  },
  {
    "name": "serenata",
    "full-name": "PHP (Serenata)",
    "server-name": "Serenata",
    "server-url": "https://gitlab.com/Serenata/Serenata",
    "installation-url": "https://gitlab.com/Serenata/Serenata/-/releases",
    "debugger": "Yes"
  },
  {
    "name": "solargraph",
    "full-name": "Ruby",
    "server-name": "solargraph",
    "server-url": "https://github.com/castwide/solargraph",
    "installation": "gem install solargraph",
    "debugger": "Yes"
  },
  {
    "name": "sqls",
    "full-name": "SQL (sqls)",
    "server-name": "sqls",
    "server-url": "https://github.com/lighttiger2505/sqls",
    "installation": "go get github.com/lighttiger2505/sqls",
    "debugger": "Not available"
  },
  {
    "name": "svelte",
    "full-name": "Svelte",
    "server-name": "svelteserver",
    "server-url": "https://github.com/sveltejs/language-tools",
    "installation": "npm i -g svelte-language-server",
    "debugger": "Not available"
  },
  {
    "name": "terraform",
    "full-name": "Terraform",
    "server-name": "terraform-lsp",
    "server-url": "https://github.com/juliosueiras/terraform-lsp",
    "installation": "Git clone outside of $GOPATH; go install",
    "debugger": "Not available"
  },
  {
    "name": "latex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "client-name": "lsp-latex",
    "client-url": "https://github.com/ROCKTAKEY/lsp-latex",
    "installation": "cargo install --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "tex",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "Digestif",
    "server-url": "https://github.com/astoff/digestif",
    "installation": "luarocks --server http://luarocks.org/dev install digestif",
    "debugger": "Not available"
  },
  {
    "name": "texlab",
    "full-name": "TeX, LaTeX, etc.",
    "server-name": "texlab",
    "server-url": "https://github.com/latex-lsp/texlab",
    "installation": "cargo install --git https://github.com/latex-lsp/texlab.git",
    "debugger": "Not available"
  },
  {
    "name": "verilog",
    "full-name": "Verilog/SystemVerilog",
    "server-name": "hdl_checker",
    "server-url": "https://github.com/suoto/hdl_checker",
    "installation": "pip install hdl-checker --upgrade",
    "debugger": "Not available"
  },
  {
    "name": "vhdl",
    "full-name": "VHDL",
    "server-name": "VHDL Tool",
    "server-url": "http://www.vhdltool.com",
    "installation-url": "http://www.vhdltool.com/download",
    "debugger": "Not available"
  },
  {
    "name": "vim",
    "full-name": "Vimscript",
    "server-name": "vim-language-server",
    "server-url": "https://github.com/iamcco/vim-language-server",
    "installation": "npm install -g vim-language-server",
    "debugger": "n/a"
  },
  {
    "name": "vetur",
    "full-name": "Vue",
    "server-name": "vue-language-server",
    "server-url": "https://github.com/vuejs/vetur/tree/master/server",
    "installation": "npm install -g vls",
    "debugger": "Yes (Firefox/Chrome)"
  },
  {
    "name": "xml",
    "full-name": "XML",
    "server-name": "lsp4xml",
    "server-url": "https://github.com/angelozerr/lsp4xml",
    "installation": "Download from lsp4xml releases",
    "debugger": "Not available"
  },
  {
    "name": "yaml",
    "full-name": "YAML",
    "server-name": "yaml",
    "server-url": "https://github.com/redhat-developer/yaml-language-server",
    "installation": "npm install -g yaml-language-server",
    "debugger": "Not available"
  }
]

lsp-clients.json (diff)
@@ -11,9 +11,10 @@
     "name": "angular",
     "full-name": "Angular",
     "server-name": "vscode-ng-language-service",
-    "server-url": "https://github.com/angular/vscode-ng-language-service/",
+    "server-url": "https://github.com/angular/vscode-ng-language-service",
     "installation-url": "https://github.com/emacs-lsp/lsp-mode/wiki/Install-Angular-Language-server",
-    "debugger": "Not relevant"
+    "installation": "npm install -g @angular/language-service@next typescript  @angular/language-server",
+      "debugger": "Not relevant"
   },
   {
     "name": "bash",
@@ -45,8 +46,8 @@
     "name": "clangd",
     "full-name": "C++",
     "server-name": "clangd",
-    "server-url": "https://clang.llvm.org/extra/clangd.html",
-    "installation-url": "https://clang.llvm.org/extra/clangd.html",
+    "server-url": "https://clangd.llvm.org/",
+    "installation-url": "https://clangd.llvm.org/installation.html",
     "debugger": "Yes (gdb or lldb)"
   },
   {
@@ -62,6 +63,7 @@
     "full-name": "CMake",
     "server-name": "cmake-language-server",
     "server-url": "https://github.com/regen100/cmake-language-server",
+    "installation-url": "https://github.com/regen100/cmake-language-server#installation",
     "installation": "pip install cmake-language-server",
     "debugger": "Not relevant"
   },
@@ -70,7 +72,7 @@
     "full-name": "Crystal",
     "server-name": "scry",
     "server-url": "https://github.com/crystal-lang-tools/scry",
-    "installation-url": "https://github.com/crystal-lang-tools/scry",
+    "installation-url": "https://github.com/crystal-lang-tools/scry#installation",
     "debugger": "Not available"
   },
   {
@@ -102,7 +104,7 @@
     "full-name": "Elixir",
     "server-name": "elixir-lsp/elixir-ls",
     "server-url": "https://github.com/elixir-lsp/elixir-ls",
-    "installation-url": "https://github.com/elixir-lsp/elixir-ls",
+    "installation-url": "https://github.com/elixir-lsp/elixir-ls#building-and-running",
     "debugger": "Yes"
   },
   {
@@ -146,14 +148,6 @@
     "debugger": "Yes"
   },
   {
-    "name": "bingo",
-    "full-name": "Go",
-    "server-name": "bingo",
-    "server-url": "https://github.com/saibing/bingo",
-    "installation-url": "https://github.com/saibing/bingo/wiki/Install",
-    "debugger": "Yes"
-  },
-  {
     "name": "gdscript",
     "full-name": "GDScript",
     "server-name": "godot",
@@ -174,14 +168,14 @@
     "full-name": "Groovy",
     "server-name": "groovy-language-server",
     "server-url": "https://github.com/prominic/groovy-language-server",
-    "installation-url": "https://github.com/prominic/groovy-language-server",
+    "installation-url": "https://github.com/prominic/groovy-language-server#build",
     "debugger": "Not available"
   },
   {
     "name": "hack",
     "full-name": "Hack",
     "server-name": "hhvm",
-    "server-url": "https://docs.hhvm.com/hhvm/",
+    "server-url": "https://docs.hhvm.com/hhvm",
     "installation-url": "https://docs.hhvm.com/hhvm/installation/introduction",
     "debugger": "Not available"
   },
@@ -240,7 +234,7 @@
     "full-name": "Kotlin",
     "server-name": "kotlin-language-server",
     "server-url": "https://github.com/fwcd/KotlinLanguageServer",
-    "installation-url": "https://github.com/fwcd/KotlinLanguageServer",
+    "installation-url": "https://github.com/fwcd/kotlin-language-server/blob/master/BUILDING.md",
     "debugger": "Not available"
   },
   {
@@ -252,6 +246,23 @@
     "debugger": "Not available"
   },
   {
+    "name": "lua-language-server",
+    "full-name": "Lua",
+    "server-name": "lua-language-server",
+    "installation-url": "https://github.com/sumneko/lua-language-server/wiki/Build-and-Run-(Standalone)",
+    "server-url": "https://github.com/sumneko/lua-language-server",
+    "debugger": "Not available"
+  },
+  {
+    "name": "lua-lsp",
+    "full-name": "Lua",
+    "server-name": "lua-lsp",
+    "installation-url": "https://luarocks.org/modules/alloyed/lua-lsp",
+    "server-url": "https://github.com/Alloyed/lua-lsp",
+    "installation": "luarocks install --server=https://luarocks.org/dev lua-lsp --local",
+    "debugger": "Not available"
+  },
+  {
     "name": "nim",
     "full-name": "Nim",
     "server-name": "nimlsp",
@@ -260,11 +271,19 @@
     "debugger": "Not available"
   },
   {
-    "name": "ocalm-lsp-server",
+    "name": "ocaml-lsp-server",
     "full-name": "OCaml",
     "server-name": "ocaml-lsp-server",
     "server-url": "https://github.com/ocaml/ocaml-lsp",
-    "installation-url": "https://github.com/ocaml/ocaml-lsp",
+    "installation-url": "https://github.com/ocaml/ocaml-lsp#installation",
+    "debugger": "Not available"
+  },
+  {
+    "name": "nix",
+    "full-name": "Nix",
+    "server-name": "rnix-lsp",
+    "server-url": "https://github.com/nix-community/rnix-lsp",
+    "installation": "nix-env -i rnix-lsp",
     "debugger": "Not available"
   },
   {
@@ -272,7 +291,7 @@
     "full-name": "OCaml",
     "server-name": "ocaml-language-server",
     "server-url": "https://github.com/ocaml-lsp/ocaml-language-server",
-    "installation-url": "https://github.com/ocaml-lsp/ocaml-language-server",
+    "installation-url": "https://github.com/ocaml-lsp/ocaml-language-server#server",
     "debugger": "Not available"
   },
   {
@@ -290,7 +309,7 @@
     "full-name": "Perl",
     "server-name": "Perl::LanguageServer",
     "server-url": "https://github.com/richterger/Perl-LanguageServer",
-    "installation": "cpanm Perl::LanguageServer",
+    "installation": "cpan Perl::LanguageServer",
     "debugger": "Not available"
   },
   {
@@ -298,7 +317,8 @@
     "full-name": "PHP",
     "server-name": "php-language-server",
     "server-url": "https://github.com/felixfbecker/php-language-server",
-    "installation-url": "https://github.com/felixfbecker/php-language-server",
+    "installation-url": "https://github.com/felixfbecker/php-language-server#installation",
+    "installation": "composer require felixfbecker/language-server",
     "debugger": "Yes"
   },
   {
@@ -318,11 +338,28 @@
     "debugger": "Yes"
   },
   {
+    "name": "prolog",
+    "full-name": "Prolog",
+    "server-name": "lsp_server",
+    "server-url": "https://github.com/jamesnvc/lsp_server",
+    "installation": "swipl -g 'pack_install(lsp_server).'",
+    "debugger": "Not available"
+  },
+  {
     "name": "purescript",
     "full-name": "PureScript",
     "server-name": "purescript-language-server",
     "server-url": "https://github.com/nwolverson/purescript-language-server",
-    "installation": "npm i purescript-language-server",
+    "installation-url": "https://github.com/nwolverson/purescript-language-server#usage",
+    "installation": "npm i -g purescript-language-server",
+    "debugger": "Not available"
+  },
+  {
+    "name": "jedi",
+    "full-name": "Python(Jedi-language-server)",
+    "server-name": "jedi",
+    "server-url": "https://github.com/pappasam/jedi-language-server",
+    "installation-url": "https://github.com/fredcamps/lsp-jedi",
     "debugger": "Not available"
   },
   {
@@ -331,6 +368,16 @@
     "server-name": "pyls",
     "server-url": "https://github.com/palantir/python-language-server",
     "installation": "pip install ‘python-language-server[all]’",
+    "debugger": "Yes"
+  },
+  {
+    "name": "pyright",
+    "full-name": "Python(Pyright)",
+    "server-name": "pyright-langserver",
+    "server-url": "https://github.com/microsoft/pyright",
+    "client-name": "lsp-pyright",
+    "client-url": "https://github.com/emacs-lsp/lsp-pyright",
+    "installation-url": "https://github.com/emacs-lsp/lsp-pyright",
     "debugger": "Yes"
   },
   {
@@ -348,8 +395,34 @@
     "full-name": "R",
     "server-name": "languageserver",
     "server-url": "https://github.com/REditorSupport/languageserver",
+    "installation-url": "https://github.com/REditorSupport/languageserver",
     "installation": "install.packages(“languageserver”)",
     "debugger": "Not available"
+  },
+  {
+    "name": "racket-langserver",
+    "full-name": "Racket (jeapostrophe)",
+    "server-name": "racket-langserver",
+    "server-url": "https://github.com/jeapostrophe/racket-langserver",
+    "installation": "raco pkg install racket-langserver",
+    "debugger": "Not available"
+  },
+  {
+    "name": "racket-language-server",
+    "full-name": "Racket (Theia)",
+    "server-name": "racket-language-server",
+    "server-url": "https://github.com/theia-ide/racket-language-server",
+    "installation": "raco pkg install racket-language-server",
+    "debugger": "Not available"
+  },
+  {
+    "name": "robot",
+    "full-name": "robot framework",
+    "server-name": "rf-intellisense",
+    "server-url": "https://github.com/tomi/vscode-rf-language-server",
+    "installation-url": "https://github.com/tomi/vscode-rf-language-server/tree/master/client",
+    "installation": "pip install robotframework --user",
+    "debugger": "Yes"
   },
   {
     "name": "rust",
@@ -389,6 +462,14 @@
     "server-name": "sqls",
     "server-url": "https://github.com/lighttiger2505/sqls",
     "installation": "go get github.com/lighttiger2505/sqls",
+    "debugger": "Not available"
+  },
+  {
+    "name": "svelte",
+    "full-name": "Svelte",
+    "server-name": "svelteserver",
+    "server-url": "https://github.com/sveltejs/language-tools",
+    "installation": "npm i -g svelte-language-server",
     "debugger": "Not available"
   },
   {
